NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Sheets (Service Account):
GOOGLE_SHEETS_ID=
GOOGLE_SA_CLIENT_EMAIL=
# Keep BEGIN/END lines; if your key is single-line with \n, keep it like that—we handle it in code.
GOOGLE_SA_PRIVATE_KEY=


GOOGLE_SHEETS_COMPLAINTS_ID=
GMAIL_USER=
GMAIL_APP_PASSWORD=
MAIL_FROM=
